diff --git a/doc/doc.build b/doc/doc.build
index 36d19f2..365406a 100644
--- a/doc/doc.build
+++ b/doc/doc.build
@@ -19,7 +19,7 @@ All user/site specific configuration is stored in doc.build.user.
 	</description>
 
 	<!-- default: we don't clean first -->
-	<property name="cleanup" value="" overwrite="false" />
+	<property name="cleanup" value="yes" overwrite="false" />
 
 	<include buildfile="doc.build.include"/>
 
diff --git a/doc/doc.build.include b/doc/doc.build.include
index 69bd153..ca2f366 100644
--- a/doc/doc.build.include
+++ b/doc/doc.build.include
@@ -36,7 +36,7 @@ This will only build the english HTML help file for TortoiseGit
 
 	<!-- pdf,chm,html,htmlsingle -->
 	<property name="docformats"
-		value="chm"
+		value="html"
 		unless="${property::exists('docformats')}"
 	/>
 
diff --git a/doc/source/styles_chm.css b/doc/source/styles_chm.css
index 607887c..f87bca1 100644
--- a/doc/source/styles_chm.css
+++ b/doc/source/styles_chm.css
@@ -79,29 +79,6 @@ div.navheader table th {
 	font-size: medium;
 }
 
-/* normal text in the footer */
-div.navfooter table td {
-	color: black;
-}
-
-div.navheader table td a,
-div.navfooter table td a {
-	color: #black;
-	text-decoration: none;
-}
-
-/* links in header and footer */
-div.navheader table td a:hover,
-div.navfooter table td a:hover {
-	text-decoration: underline;
-	background-color: transparent;
-}
-
-div.navheader table td a:visited,
-div.navfooter table td a:visited {
-	color: black;
-}
-
 div.navheader hr, div.navfooter hr{
 	display: none;
 }
@@ -121,12 +98,7 @@ div.glossary {
 
 /* table of contents */
 div.toc {
-	border: 1px solid black;
-	padding: 0px 10px;
-	background-color: #fff9cd;
-	color: black;
 	margin-bottom: 1cm;
-	width: 80%;
 }
 
 div.toc b { font-size: 140%; }
@@ -148,21 +120,23 @@ div.table title { background-color: #FFFFFF; width:100%; border: 0px; }
 div.table p { text-align: center; }
 div.table tr td p { text-align: left; }
 div.table table {
-	background-color: #7099C5;
 	font-size: 90%;
 	border-width: 0px;
 }
 div.table th {
 	text-align: center;
 	color: white;
-	background-color: #7099C5;
+	background-color: #4b8eb4;
 	padding: 1px 4px 1px 4px;
 	border: none;
 	vertical-align: top;
 }
-div.table tr {
+div.table tr:nth-child(odd) {
 	background-color: #f0f0ff;
 }
+div.table tr:nth-child(even) {
+	background-color: #ffffff;
+}
 div.table td {
 	vertical-align: top;
 	padding: 2px 4px 1px 4px;
diff --git a/doc/source/styles_html.css b/doc/source/styles_html.css
index b2127f7..d41e7c3 100644
--- a/doc/source/styles_html.css
+++ b/doc/source/styles_html.css
@@ -20,14 +20,6 @@ H1, H2, H3 H4
 P,LI,UL,OL,DD,DT,TD
 */
 
-p a, p a:hover {
-  margin-left: 5px;
-  padding-left: 10px;
-  background-image: url("images/link.png");
-  background-repeat: no-repeat;
-  background-position: center left;
-}
-
 /* Don't display indexterms */
 .indexterm {
   margin: 0;
diff --git a/doc/xsl/htmlchunk.xsl b/doc/xsl/htmlchunk.xsl
index 5744483..d8f9e87 100644
--- a/doc/xsl/htmlchunk.xsl
+++ b/doc/xsl/htmlchunk.xsl
@@ -3,5 +3,162 @@
 <xsl:import href="./db_htmlchunk.xsl"/> 
 <xsl:param name="keep.relative.image.uris" select="0"/>
 <xsl:param name="chunker.output.encoding" select="'UTF-8'"/>
+<xsl:param name="ulink.target">_blank</xsl:param>
+
+<xsl:template name="breadcrumbs">
+  <xsl:param name="this.node" select="."/>
+  <!--<div class="breadcrumbs">-->
+    <xsl:for-each select="$this.node/ancestor::*">
+      <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
+        <a itemprop="item">
+          <xsl:attribute name="href">
+            <xsl:call-template name="href.target">
+              <xsl:with-param name="object" select="."/>
+              <xsl:with-param name="context" select="$this.node"/>
+            </xsl:call-template>
+          </xsl:attribute>
+          <span itemprop="name"><xsl:apply-templates select="." mode="title.markup"/></span>
+        </a>
+        <meta itemprop="position" content="{position() + 1}"/>
+      </span>
+      <xsl:text> &#187; </xsl:text>
+    </xsl:for-each>
+    <!-- And display the current node, but not as a link -->
+    <span class="breadcrumb-node">
+      <xsl:apply-templates select="$this.node" mode="title.markup"/>
+    </span>
+  <!--</div>-->
+</xsl:template>
+
+<xsl:template name="user.head.content">
+	<meta name="viewport" content="width=device-width,initial-scale=1" />
+	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
+	<link rel="stylesheet" href="/css/combined.min.css" type="text/css" />
+	<link rel="shortcut icon" href="/favicon.ico" />
+	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
+	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
+	<meta name="copyright" content="TortoiseGit team and contributors" />
+	<meta name="robots" content="index, follow" />
+</xsl:template>
+
+<xsl:template name="chunk-element-content">
+  <xsl:param name="prev"/>
+  <xsl:param name="next"/>
+  <xsl:param name="nav.context"/>
+  <xsl:param name="content">
+    <xsl:apply-imports/>
+  </xsl:param>
+
+  <xsl:call-template name="user.preroot"/>
+
+  <html lang="en">
+    <xsl:call-template name="html.head">
+      <xsl:with-param name="prev" select="$prev"/>
+      <xsl:with-param name="next" select="$next"/>
+    </xsl:call-template>
+
+    <body>
+    <div id="wrapper">
+		<div id="container_headline">
+			<div id="wrap_headline">
+				<div id="spacehack"></div>
+				<a href="/" id="link_logo"></a>
+				<div id="menutoggle">
+					<label for="nav-trigger"><svg xmlns="http://www.w3.org/2000/svg" height="2.5em" width="2.5em" viewBox="0 0 440 365"><rect height="75" width="440" y="0" x="0"/><rect height="75" width="440" y="145" x="0"/><rect height="75" width="440" y="290" x="0"/></svg></label>
+				</div>
+				<input type="checkbox" id="nav-trigger" autocomplete="off" />
+				<ul id="menu">
+					<li class="menu_item"><a href="/about/" class="menu_link">About</a></li>
+					<li class="menu_item"><a href="/download/" class="menu_link">Download</a></li>
+					<li class="menu_item"><a href="/support/" class="menu_link">Support</a> <a class="sub" href="#"><svg width="1em" height="1em" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M1683 808l-742 741q-19 19-45 19t-45-19l-742-741q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"/></svg></a>
+						<ul>
+							<li><a href="/support/" class="menu_link">Support</a></li>
+							<li><a href="/support/faq/" class="menu_link">FAQ</a></li>
+							<li><a href="/docs/" class="menu_link">Manuals</a></li>
+						</ul>
+					</li>
+					<li class="menu_item"><a href="/contribute/" class="menu_link">Contribute</a></li>
+				</ul>
+			</div>
+		</div>
+
+		<div class="container_seperator">
+			<div class="wrap_content breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
+				<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">TortoiseGit.org</span></a><meta itemprop="position" content="0"/></span> &#187; <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/docs/" itemprop="item"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="1"/></span> &#187; 
+				<xsl:call-template name="breadcrumbs"/>
+			</div>
+		</div>
+		
+		<div class="container_white">
+			<div class="wrap_content contentpage">
+				<h1>TortoiseGit Manual</h1>
+      <xsl:call-template name="user.header.navigation"/>
+
+      <xsl:call-template name="header.navigation">
+        <xsl:with-param name="prev" select="$prev"/>
+        <xsl:with-param name="next" select="$next"/>
+        <xsl:with-param name="nav.context" select="$nav.context"/>
+      </xsl:call-template>
+
+      <xsl:call-template name="user.header.content"/>
+
+      <xsl:copy-of select="$content"/>
+
+      <xsl:call-template name="user.footer.content"/>
+
+      <xsl:call-template name="footer.navigation">
+        <xsl:with-param name="prev" select="$prev"/>
+        <xsl:with-param name="next" select="$next"/>
+        <xsl:with-param name="nav.context" select="$nav.context"/>
+      </xsl:call-template>
+
+      <xsl:call-template name="user.footer.navigation"/>
+			</div>
+		</div>
+		<div id="space"></div>
+		<div id="container_footer">
+			<div class="wrap_content">
+				<p class="center copyright">&#169; TortoiseGit and contributors. <a href="/legal/">Imprint/Privacy Policy</a></p>
+			</div>
+		</div>
+	</div>
+	</body>
+</html>
+  <xsl:value-of select="$chunk.append"/>
+</xsl:template>
+
+<xsl:template name="head.content">
+  <xsl:param name="node" select="."/>
+  <xsl:param name="title">
+    <xsl:apply-templates select="$node" mode="object.title.markup.textonly"/>
+  </xsl:param>
+
+  <title>
+    <xsl:copy-of select="$title"/> – TortoiseGit – Documentation – TortoiseGit – Windows Shell Interface to Git
+  </title>
+
+  <xsl:if test="$html.stylesheet != ''">
+    <xsl:call-template name="output.html.stylesheets">
+      <xsl:with-param name="stylesheets" select="normalize-space($html.stylesheet)"/>
+    </xsl:call-template>
+  </xsl:if>
+
+  <xsl:apply-templates select="." mode="head.keywords.content"/>
+</xsl:template>
 
+<xsl:template name="anchor">
+  <xsl:param name="node" select="."/>
+  <xsl:param name="conditional" select="1"/>
+  <xsl:variable name="id">
+    <xsl:call-template name="object.id">
+      <xsl:with-param name="object" select="$node"/>
+    </xsl:call-template>
+  </xsl:variable>
+  <xsl:if test="($conditional = 0 or $node/@id or $node/@xml:id) and (parent::sect1 or parent::sect2 or parent::sect3)">
+    <a class="anchor" name="{$id}" href="#{$id}"/>
+  </xsl:if>
+  <xsl:if test="($conditional = 0 or $node/@id or $node/@xml:id) and not(parent::sect1 or parent::sect2 or parent::sect3)">
+    <a name="{$id}"/>
+  </xsl:if>
+</xsl:template>
 </xsl:stylesheet> 
