ErrorDocument 403 /403.html
ErrorDocument 404 /404.html

AddDefaultCharset utf-8
<IfModule mod_headers.c>
    Header set Cache-Control "public, max-age=1800"
</ifmodule>

<Filesmatch "^favicon\.ico$">
    <ifmodule mod_expires.c>
        ExpiresActive on
        ExpiresDefault "access plus 30 days"
    </ifmodule>
    <IfModule mod_headers.c>
        Header set Cache-Control "public, max-age=31536000"
    </ifmodule>
    FileETag None
</Filesmatch>
